# KDM_Lab04_Kapitaniuk

./: KDM_Lab04_Kapitaniuk.sln
BinaryOperations/: BinaryOperations.cs
BinarySequences/: BinaryOperations.cs
BoolFunctions/: BoolFunction.cs  BoolFunctions.csproj
Functions/: Function.cs  Functions.csproj
Graphs/: DirectedGraph.cs  Edge.cs  Graph.cs  GraphOperations.cs  Graphs.csproj  IndirectedGraph.cs  WeightedRoute.cs
KDM_Lab04_Kapitaniuk/: KDM_Lab04_Kapitaniuk.csproj  Program.cs
Matrixes/: MatrixOperations.cs
Relations/: Relation.cs  RelationOperations.cs  Relations.csproj
