<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinarySequences\BinarySequences.csproj" />
    <ProjectReference Include="..\BoolFunctions\BoolFunctions.csproj" />
    <ProjectReference Include="..\Functions\Functions.csproj" />
    <ProjectReference Include="..\Graphs\Graphs.csproj" />
  </ItemGroup>

</Project>
