<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphs\Graphs.csproj" />
    <ProjectReference Include="..\Matrixes\Matrixes.csproj" />
  </ItemGroup>

</Project>
